# ===== Core & threads (sudah OK) =====
loadrt trivkins
loadrt motmod
loadrt hostmot2
loadrt hm2_eth board_ip=10.10.10.10

# LOAD debounce SEKALI di sini (bukan di bawah)
loadrt debounce cfg=3
setp debounce.0.delay 3    # 2–5 ms cocok untuk proximity

addf hm2_7i98.0.read            servo-thread
addf hm2_7i98.0.write           servo-thread

addf debounce.0 				servo-thread
addf motion-command-handler     servo-thread
addf motion-controller          servo-thread


# ===== E-STOP loop (pakai yang sederhana dulu) =====
net estop-loop  iocontrol.0.user-enable-out => iocontrol.0.emc-enable-in

# ===== STEPGEN (XYZ) =====
# X = stepgen.00  (IO/2 STEP, IO/4 DIR)
setp hm2_7i98.0.stepgen.00.control-type   1		# position mode
setp hm2_7i98.0.stepgen.00.step_type      0
setp hm2_7i98.0.stepgen.00.position-scale -400
setp hm2_7i98.0.stepgen.00.maxvel         30
setp hm2_7i98.0.stepgen.00.maxaccel       100
setp hm2_7i98.0.stepgen.00.steplen        2000
setp hm2_7i98.0.stepgen.00.stepspace      2000
setp hm2_7i98.0.stepgen.00.dirsetup       3000
setp hm2_7i98.0.stepgen.00.dirhold        3000


# Y = stepgen.01  (IO/6 STEP, IO/8 DIR)
setp hm2_7i98.0.stepgen.01.control-type   1
setp hm2_7i98.0.stepgen.01.step_type      0
setp hm2_7i98.0.stepgen.01.position-scale -400
setp hm2_7i98.0.stepgen.01.maxvel         30
setp hm2_7i98.0.stepgen.01.maxaccel       100
setp hm2_7i98.0.stepgen.01.steplen        2000
setp hm2_7i98.0.stepgen.01.stepspace      2000
setp hm2_7i98.0.stepgen.01.dirsetup       3000
setp hm2_7i98.0.stepgen.01.dirhold        3000

# Z = stepgen.02  (IO/9 STEP, IO/10 DIR)
setp hm2_7i98.0.stepgen.02.control-type   1
setp hm2_7i98.0.stepgen.02.step_type      0
setp hm2_7i98.0.stepgen.02.position-scale -400
setp hm2_7i98.0.stepgen.02.maxvel         30
setp hm2_7i98.0.stepgen.02.maxaccel       100
setp hm2_7i98.0.stepgen.02.steplen        2000
setp hm2_7i98.0.stepgen.02.stepspace      2000
setp hm2_7i98.0.stepgen.02.dirsetup       3000
setp hm2_7i98.0.stepgen.02.dirhold        3000


# ===== Joint ↔ Stepgen nets =====
# X
net x-pos-cmd   joint.0.motor-pos-cmd 				=> hm2_7i98.0.stepgen.00.position-cmd
net x-vel-cmd   joint.0.vel-cmd       				=> hm2_7i98.0.stepgen.00.velocity-cmd
net x-pos-fb    hm2_7i98.0.stepgen.00.position-fb 	=> joint.0.motor-pos-fb
net x-enable    joint.0.amp-enable-out 				=> hm2_7i98.0.stepgen.00.enable

# Y
net y-pos-cmd   joint.1.motor-pos-cmd 				=> hm2_7i98.0.stepgen.01.position-cmd
net y-vel-cmd   joint.1.vel-cmd       				=> hm2_7i98.0.stepgen.01.velocity-cmd
net y-pos-fb    hm2_7i98.0.stepgen.01.position-fb 	=> joint.1.motor-pos-fb
net y-enable    joint.1.amp-enable-out 				=> hm2_7i98.0.stepgen.01.enable

# Z
net z-pos-cmd   joint.2.motor-pos-cmd 				=> hm2_7i98.0.stepgen.02.position-cmd
net z-vel-cmd   joint.2.vel-cmd       				=> hm2_7i98.0.stepgen.02.velocity-cmd
net z-pos-fb    hm2_7i98.0.stepgen.02.position-fb 	=> joint.2.motor-pos-fb
net z-enable    joint.2.amp-enable-out 				=> hm2_7i98.0.stepgen.02.enable


# ===== ENABLE ke driver (sesuai wiring Anda) =====
# X enable → IO/3
setp hm2_7i98.0.gpio.003.is_output     1
setp hm2_7i98.0.gpio.003.invert_output 0    
net x-enable => hm2_7i98.0.gpio.003.out

# Y enable → IO/7
setp hm2_7i98.0.gpio.007.is_output     1
setp hm2_7i98.0.gpio.007.invert_output 0
net y-enable => hm2_7i98.0.gpio.007.out

# Z enable → IO/13
setp hm2_7i98.0.gpio.013.is_output     1
setp hm2_7i98.0.gpio.013.invert_output 0
net z-enable => hm2_7i98.0.gpio.013.out


# X-HOME @ gpio.020
#setp hm2_7i98.0.gpio.020.is_output 0
#net x-home-raw  <= hm2_7i98.0.gpio.020.in_not 	=> debounce.0.0.in
#net x-home      <= debounce.0.0.out        		=> joint.0.home-sw-in
#net x-home      => joint.0.pos-lim-sw-in   

# Y-HOME @ gpio.022
#setp hm2_7i98.0.gpio.022.is_output 0
#net y-home-raw  <= hm2_7i98.0.gpio.022.in_not 	=> debounce.0.1.in
#net y-home      <= debounce.0.1.out        		=> joint.1.home-sw-in
#net y-home      => joint.1.pos-lim-sw-in

# Z-HOME @ gpio.024
#setp hm2_7i98.0.gpio.024.is_output 0
#net z-home-raw  <= hm2_7i98.0.gpio.024.in_not 	=> debounce.0.2.in
#net z-home      <= debounce.0.2.out       		=> joint.2.home-sw-in
#net z-home      => joint.2.pos-lim-sw-in




# ===== Tidak ada sensor: JANGAN hubungkan home/limit =====
# (pastikan baris-baris net x-home/x-min/x-max dll tetap dikomen)
