[EMC]
VERSION = 1.1 
MACHINE = xyz
DEBUG = 0

[DISPLAY]
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
PROGRAM_PREFIX = ~/linuxcnc/nc_files
DISPLAY = gmoccapy
DRO_FORMAT_MM = %+08.6f
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 5
CYCLE_TIME = 100

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 10000000

[TASK] 
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALFILE = xyz.hal

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = deg
DEFAULT_LINEAR_VELOCITY = 10
MAX_LINEAR_VELOCITY = 50.0
MAX_LINEAR_ACCELERATION = 100.0
NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

[AXIS_X]
MAX_VELOCITY = 30
MAX_ACCELERATION = 100
MIN_LIMIT = -300
MAX_LIMIT = 0

[AXIS_Y]
MAX_VELOCITY = 30
MAX_ACCELERATION = 100
MIN_LIMIT = -300
MAX_LIMIT = 0

[AXIS_Z]
MAX_VELOCITY = 30
MAX_ACCELERATION = 100
MIN_LIMIT = -300
MAX_LIMIT = 0

#X
[JOINT_0]
TYPE = LINEAR
HOME = 0
FERROR = 1
MIN_FERROR = 0.5
MIN_LIMIT = -300
MAX_LIMIT = 0
MAX_VELOCITY = 30
MAX_ACCELERATION = 100
SCALE = -400
HOME_SEQUENCE = 4  
HOME_SEARCH_VEL = 1
HOME_LATCH_VEL  = -1
HOME_OFFSET        = 2.0
HOME_USE_INDEX  = NO 
HOME_IGNORE_LIMITS = YES

#Y
[JOINT_1]
TYPE = LINEAR
HOME = 0
FERROR = 1
MIN_FERROR = 0.5
MIN_LIMIT = -300
MAX_LIMIT = 0
MAX_VELOCITY = 30
MAX_ACCELERATION = 100
SCALE = 400
HOME_SEQUENCE = 3 
HOME_SEARCH_VEL = 1
HOME_LATCH_VEL  = -1
HOME_OFFSET        = 2.0
HOME_USE_INDEX  = NO 
HOME_IGNORE_LIMITS = YES

#Z
[JOINT_2]
TYPE = LINEAR
HOME = 0
FERROR = 1
MIN_FERROR = 0.5
MIN_LIMIT = -300
MAX_LIMIT = 0
MAX_VELOCITY = 30
MAX_ACCELERATION = 100
SCALE = 400
HOME_SEQUENCE = 1  
HOME_SEARCH_VEL = 1
HOME_LATCH_VEL  = -1
HOME_OFFSET        = 2.0
HOME_USE_INDEX  = NO 
HOME_IGNORE_LIMITS = YES

